//compress: true

@header-color:#424242;
@button-color:#3d5dad;
@import "blocks/header";

.Site {
    background: white;
    height: 100%;
    box-sizing: border-box;
}

.content {
    display: flex;
    flex-direction: column;
    min-width: 500px;
    max-width: 1152px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex: 1;
}

.wrapper {
    margin: 0 auto;
}
